{
  "name": "express-fb-bot",
  "version": "1.0.0",
  "description": "Facebook messenger bot created using express framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "cheerio": "^0.20.0",
    "express": "^4.13.4",
    "handlebars": "^4.0.5",
    "keyword-extractor": "0.0.12",
    "lodash.merge": "^4.3.5",
    "moment": "^2.13.0",
    "nodemailer": "^2.4.1",
    "nodemailer-smtp-transport": "^2.5.0",
    "request": "^2.72.0",
    "swearjar": "^0.1.2",
    "uniqid": "^3.0.0",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0"
  },
  "author": "rajsek",
  "license": "ISC"
}